|project
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
b0 => next_state.OUTPUTSELECT
b0 => next_state.OUTPUTSELECT
b0 => next_state.OUTPUTSELECT
b0 => Selector1.IN3
b0 => Selector3.IN3
b0 => Selector1.IN4
b0 => Selector3.IN4
b0 => Selector1.IN5
b0 => Selector0.IN1
b1 => next_state.DATAA
b1 => next_state.DATAA
b1 => next_state.DATAA
unlock <= unlock.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>


